//Break points
@mobile-widths: ~"(max-width: 659px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 1200px)";

//Retina
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";


//Text color
@txt-color-lightest: #ffffff;
@txt-color-darkest: #000000;
@txt-color-bright: #d22856;
@txt-color-lighter: #283645;

//Background-color
@bg-color-darkest: #283645;
@bg-color-darken: #1d2631;
@bg-color-dark: #131920;
@bg-color-light: #f2f2f2;
@bg-color-lightest: #ffffff;
@bg-color-bright: #d22856;

//border-color
@border-color-lightest: #ffffff;
@border-color-darkest: #000000;
@border-color-dark: #283645;
@border-color-light: #e5e5e5;
@border-color-bright: #d22856;
@border-color-grey: #485461;

