body {
  min-width: 320px;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  margin: 0;
}
h1,h2,h3 {
  margin: 0;
}
blockquote {
  margin: 0;
}
