.btn {
  display: block;
  width: 203px;
  padding-top: 17px;
  padding-bottom: 15px;
  padding-left: 37px;
  padding-right: 36px;
  .font(18px, 18px, @txt-color-lightest, bold);
  border: 3px solid @border-color-lightest;
  border-radius: 22px;
}
